Util.XamariN/FileExplorer/UcBottomBar_SelectMode.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Util.XamariN.FileExplorer.UcBottomBar_SelectMode"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Util.XamariN.Behaviors;assembly=Util.XamariN"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilFont="clr-namespace:Util_Font;assembly=Util.HowesDOMO"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid
            Padding="0,8,0,0"
            BackgroundColor="Black"
            ColumnDefinitions="*,*,*,*,*">
            <StackLayout Grid.Column="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CMD_Tap_Copy}"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <StackLayout.Behaviors>
                    <behaviors:ViewTapLikeButtonBehavior />
                </StackLayout.Behaviors>
                <Image
                    Source="{FontImage Color=White,
                                       FontFamily=FontAwesome,
                                       Size=20,
                                       Glyph={x:Static utilFont:FontAwesomeIcons.Copy}}"
                    WidthRequest="30" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="复制"
                    TextColor="White" />
            </StackLayout>

            <StackLayout Grid.Column="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CMD_Tap_Cut}"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <StackLayout.Behaviors>
                    <behaviors:ViewTapLikeButtonBehavior />
                </StackLayout.Behaviors>
                <Image
                    Rotation="-90"
                    Source="{FontImage Color=White,
                                       FontFamily=FontAwesome,
                                       Size=20,
                                       Glyph={x:Static utilFont:FontAwesomeIcons.Cut}}"
                    WidthRequest="30" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="剪切"
                    TextColor="White" />
            </StackLayout>

            <StackLayout Grid.Column="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CMD_Tap_Delete}"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <StackLayout.Behaviors>
                    <behaviors:ViewTapLikeButtonBehavior />
                </StackLayout.Behaviors>
                <Image
                    Source="{FontImage Color=White,
                                       FontFamily=FontAwesome,
                                       Size=20,
                                       Glyph={x:Static utilFont:FontAwesomeIcons.TrashAlt}}"
                    WidthRequest="30" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="删除"
                    TextColor="White" />
            </StackLayout>

            <StackLayout Grid.Column="3">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CMD_Tap_Rename}"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <StackLayout.Behaviors>
                    <behaviors:ViewTapLikeButtonBehavior />
                </StackLayout.Behaviors>
                <Image
                    Source="{FontImage Color=White,
                                       FontFamily=FontAwesome,
                                       Size=20,
                                       Glyph={x:Static utilFont:FontAwesomeIcons.Font}}"
                    WidthRequest="30" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="重命名"
                    TextColor="White" />
            </StackLayout>

            <StackLayout Grid.Column="4">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <StackLayout.Behaviors>
                    <behaviors:ViewTapLikeButtonBehavior />
                </StackLayout.Behaviors>
                <Image
                    Source="{FontImage Color=White,
                                       FontFamily=FontAwesome,
                                       Size=20,
                                       Glyph={x:Static utilFont:FontAwesomeIcons.EllipsisV}}"
                    WidthRequest="30" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="更多"
                    TextColor="White" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>